{
  "name": "project-heimir",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "run": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxrbckl-dev/Project-Heimir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxrbckl-dev/Project-Heimir/issues"
  },
  "homepage": "https://github.com/lxrbckl-dev/Project-Heimir#readme",
  "dependencies": {
    "node-cron": "^4.2.1",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
